/*!
 * jQuery UI CSS Framework 1.13.0
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/theming/
 */
1 .ui-draggable-handle {
	-ms-touch-action: none;
	touch-action: none;
}
/* Layout helpers
----------------------------------*/
1 .ui-helper-hidden {
	display: none;
}
1 .ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
1 .ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
1 .ui-helper-clearfix:before,
1 .ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
1 .ui-helper-clearfix:after {
	clear: both;
}
1 .ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	-ms-filter: "alpha(opacity=0)"; /* support: IE8 */
}

1 .ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
1 .ui-state-disabled {
	cursor: default !important;
	pointer-events: none;
}


/* Icons
----------------------------------*/
1 .ui-icon {
	display: inline-block;
	vertical-align: middle;
	margin-top: -.25em;
	position: relative;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

1 .ui-widget-icon-block {
	left: 50%;
	margin-left: -8px;
	display: block;
}

/* Misc visuals
----------------------------------*/

/* Overlays */
1 .ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
1 .ui-resizable {
	position: relative;
}
1 .ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
	-ms-touch-action: none;
	touch-action: none;
}
1 .ui-resizable-disabled .ui-resizable-handle,
1 .ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
1 .ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
1 .ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
1 .ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
1 .ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
1 .ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
1 .ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
1 .ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
1 .ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
1 .ui-selectable {
	-ms-touch-action: none;
	touch-action: none;
}
1 .ui-selectable-helper {
	position: absolute;
	z-index: 100;
	border: 1px dotted black;
}
1 .ui-sortable-handle {
	-ms-touch-action: none;
	touch-action: none;
}
1 .ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
}
1 .ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
1 .ui-datepicker .ui-datepicker-prev,
1 .ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
1 .ui-datepicker .ui-datepicker-prev-hover,
1 .ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
1 .ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
1 .ui-datepicker .ui-datepicker-next {
	right: 2px;
}
1 .ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
1 .ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
1 .ui-datepicker .ui-datepicker-prev span,
1 .ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
1 .ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
1 .ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
1 .ui-datepicker select.ui-datepicker-month,
1 .ui-datepicker select.ui-datepicker-year {
	width: 45%;
}
1 .ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
1 .ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
1 .ui-datepicker td {
	border: 0;
	padding: 1px;
}
1 .ui-datepicker td span,
1 .ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
1 .ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
1 .ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
1 .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
1 .ui-datepicker.ui-datepicker-multi {
	width: auto;
}
1 .ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
1 .ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
1 .ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
1 .ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
1 .ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
1 .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
1 .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
1 .ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
1 .ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
1 .ui-datepicker-rtl {
	direction: rtl;
}
1 .ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
1 .ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
1 .ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
1 .ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
1 .ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
1 .ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
1 .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
1 .ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
1 .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
1 .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

/* Icons */
1 .ui-datepicker .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
	left: .5em;
	top: .3em;
}
1 .ui-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
	outline: 0;
}
1 .ui-menu .ui-menu {
	position: absolute;
}
1 .ui-menu .ui-menu-item {
	margin: 0;
	cursor: pointer;
	/* support: IE10, see #8844 */
	list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
}
1 .ui-menu .ui-menu-item-wrapper {
	position: relative;
	padding: 3px 1em 3px .4em;
}
1 .ui-menu .ui-menu-divider {
	margin: 5px 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}
1 .ui-menu .ui-state-focus,
1 .ui-menu .ui-state-active {
	margin: -1px;
}

/* icon support */
1 .ui-menu-icons {
	position: relative;
}
1 .ui-menu-icons .ui-menu-item-wrapper {
	padding-left: 2em;
}

/* left-aligned */
1 .ui-menu .ui-icon {
	position: absolute;
	top: 0;
	bottom: 0;
	left: .2em;
	margin: auto 0;
}

/* right-aligned */
1 .ui-menu .ui-menu-icon {
	left: auto;
	right: 0;
}
1 .ui-selectmenu-menu {
	padding: 0;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
1 .ui-selectmenu-menu .ui-menu {
	overflow: auto;
	overflow-x: hidden;
	padding-bottom: 1px;
}
1 .ui-selectmenu-menu .ui-menu .ui-selectmenu-optgroup {
	font-size: 1em;
	font-weight: bold;
	line-height: 1.5;
	padding: 2px 0.4em;
	margin: 0.5em 0 0 0;
	height: auto;
	border: 0;
}
1 .ui-selectmenu-open {
	display: block;
}
1 .ui-selectmenu-text {
	display: block;
	margin-right: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
}
1 .ui-selectmenu-button.ui-button {
	text-align: left;
	white-space: nowrap;
	width: 14em;
}
1 .ui-selectmenu-icon.ui-icon {
	float: right;
	margin-top: 0;
}
1 .ui-button {
	padding: .4em 1em;
	display: inline-block;
	position: relative;
	line-height: normal;
	margin-right: .1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	/* Support: IE <= 11 */
	overflow: visible;
}

1 .ui-button,
1 .ui-button:link,
1 .ui-button:visited,
1 .ui-button:hover,
1 .ui-button:active {
	text-decoration: none;
}

/* to make room for the icon, a width needs to be set here */
1 .ui-button-icon-only {
	width: 2em;
	box-sizing: border-box;
	text-indent: -9999px;
	white-space: nowrap;
}

/* no icon support for input elements */
input1 .ui-button.ui-button-icon-only {
	text-indent: 0;
}

/* button icon element(s) */
1 .ui-button-icon-only .ui-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -8px;
	margin-left: -8px;
}

1 .ui-button.ui-icon-notext .ui-icon {
	padding: 0;
	width: 2.1em;
	height: 2.1em;
	text-indent: -9999px;
	white-space: nowrap;

}

input1 .ui-button.ui-icon-notext .ui-icon {
	width: auto;
	height: auto;
	text-indent: 0;
	white-space: normal;
	padding: .4em 1em;
}

/* workarounds */
/* Support: Firefox 5 - 40 */
input1 .ui-button::-moz-focus-inner,
button1 .ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
1 .ui-slider {
	position: relative;
	text-align: left;
}
1 .ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: pointer;
	-ms-touch-action: none;
	touch-action: none;
}
1 .ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* support: IE8 - See #6727 */
1 .ui-slider.ui-state-disabled .ui-slider-handle,
1 .ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

1 .ui-slider-horizontal {
	height: .8em;
}
1 .ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}
1 .ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
1 .ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
1 .ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

1 .ui-slider-vertical {
	width: .8em;
	height: 100px;
}
1 .ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
1 .ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
1 .ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
1 .ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
